/*
2.	Ступенчатые массивы.
Реализовать функции инициализации, добавления, удаления элементов, освобождение памяти.
Значение минимальной емкости массива, процент минимального заполнения массива,
приращение ёмкости при увеличении размера задать самостоятельно. */
#include <vector>

using namespace std;

const int N = 7;

int main() {
  vector<vector<int>> array;
  int size1[N] = {3, 5, 7, 2048, 123, 56, 1};

  for(int i = 0; i < N; i++)
  {
    vector<int> tooth(size1[i]);
    array.push_back(tooth);
  }

  return 0;
}
